\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{directionalderivatievesandthegradientvector}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Optimization Basis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}KKT Conditions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivatives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrix Calculus}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Types of All Derivatives}}{2}{table.1.1}\protected@file@percent }
\newlabel{Notes 1}{{1.3}{2}{The Meaning of \emph {Numerator Layout} and \emph {Denominator Layout}}{tcb@cnt@Notes.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basic Methods}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Derivative Properties and Other Prerequisites}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Some Examples, Proofs and Applications}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsection_examples}{{1.3.4}{6}{Some Examples, Proofs and Applications}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf {f(x):\symbb {R}\rightarrow \symbb {R}}$}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf {f(x):\symbb {R}^{m\times 1}\rightarrow \symbb {R}}$}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf {f(x):\symbb {R}^{m\times n}\rightarrow \symbb {R}}$}{8}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf {f(x):\symbb {R}^{m\times 1}\rightarrow \symbb {R}^{n\times 1}}$}{10}{subsubsection*.5}\protected@file@percent }
\citation{hazan2023introductiononlineconvexoptimization}
\citation{gormley2023introductiononlineconvexoptimization}
\citation{aaron2017convexity}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf {f(x):\symbb {R}^{m\times n}\rightarrow \symbb {R}^{p\times q}}$}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Vectors, Random Matrices, and Their Expected Values }{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convexity and Smoothness}{11}{section.1.5}\protected@file@percent }
\citation{gormley2023introductiononlineconvexoptimization}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cones and Optimality Conditions}{13}{section.1.6}\protected@file@percent }
\newlabel{Cones and Optimality Conditions}{{1.6}{13}{Cones and Optimality Conditions}{section.1.6}{}}
\newlabel{normal cone}{{1.6}{14}{Cones and Optimality Conditions}{tcb@cnt@defn.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Explanation of Normal Cone}}{14}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Optimality Conditions}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bregman Divergence}{15}{section.1.8}\protected@file@percent }
\@setckpt{OpBasis/OpBasis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@defn}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@Notes}{0}
\setcounter{tcb@cnt@Properties}{0}
\setcounter{tcb@cnt@Examples}{1}
\setcounter{lstlisting}{0}
}
