\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{config/cover.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@input{OpBasis/OpBasis.aux}
\HyPL@Entry{4<</S/D>>}
\@input{chap1/chap.aux}
\@input{SecondOrderMethods/SecondOrderMethods.aux}
\@input{OnlineOp/OnlineOp.aux}
\@input{Gossip/chap.aux}
\@input{PrimalDual/primal_dual_methods.aux}
\@input{LatexNotes/LatexNotes.aux}
\@input{Github/Github.aux}
\bibstyle{IEEEtran}
\bibdata{mylibrary.bib}
\bibcite{directionalderivatievesandthegradientvector}{1}
\bibcite{hazan2023introductiononlineconvexoptimization}{2}
\bibcite{gormley2023introductiononlineconvexoptimization}{3}
\bibcite{aaron2017convexity}{4}
\bibcite{andersen2024projectedgradientalgorithm}{5}
\bibcite{yudongchen2024nonlinearoptimization}{6}
\bibcite{arora2004computationalmethodsforunconstrainedminimization}{7}
\bibcite{anshitou2021banditzhishifenxiangyuzongjie}{8}
\gdef \@abspage@last{40}
