This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ConvexOptimization.aux
A level-1 auxiliary file: config/cover.aux
A level-1 auxiliary file: OpBasis/OpBasis.aux
A level-1 auxiliary file: chap1/chap.aux
A level-1 auxiliary file: SecondOrderMethods/SecondOrderMethods.aux
A level-1 auxiliary file: OnlineOp/OnlineOp.aux
A level-1 auxiliary file: Gossip/chap.aux
A level-1 auxiliary file: PrimalDual/primal_dual_methods.aux
A level-1 auxiliary file: LatexNotes/LatexNotes.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mylibrary.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            866 strings with 8754 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 224
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 95
:= -- 568
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 219
empty$ -- 275
format.name$ -- 8
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 63
num.names$ -- 8
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 224
stack$ -- 0
substring$ -- 1
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 102
(There was 1 warning)
