% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{directionalderivatievesandthegradientvector}
\BIBentryALTinterwordspacing
None. (None) Directional derivatives and the gradient vector. [Online].
  Available: \url{https://math.berkeley.edu/~arash/53/notes/14_6.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hazan2023introductiononlineconvexoptimization}
\BIBentryALTinterwordspacing
E.~Hazan, ``Introduction to online convex optimization,'' 2023. [Online].
  Available: \url{https://arxiv.org/abs/1909.05207}
\BIBentrySTDinterwordspacing

\bibitem{gormley2023introductiononlineconvexoptimization}
\BIBentryALTinterwordspacing
M.~Gormley. (2023) Introduction to convex optimization. [Online]. Available:
  \url{https://www.cs.cmu.edu/~mgormley/courses/10425/}
\BIBentrySTDinterwordspacing

\bibitem{aaron2017convexity}
\BIBentryALTinterwordspacing
A.~Sidford. (2017) Msande213cs269o:mathematical optimization. [Online].
  Available:
  \url{https://www.studocu.com/en-us/document/missouri-university-of-science-and-technology/convex-optimization/sidford-mse213-2019-fa-chap-1-intro/59892783?origin=university-course-page}
\BIBentrySTDinterwordspacing

\bibitem{andersen2024projectedgradientalgorithm}
\BIBentryALTinterwordspacing
A.~Ang. (2024) Projected gradient algorithm. [Online]. Available:
  \url{https://angms.science/doc/CVX/CVX_PGD.pdf}
\BIBentrySTDinterwordspacing

\bibitem{yudongchen2024nonlinearoptimization}
\BIBentryALTinterwordspacing
Y.~Chen. (2024) Cs/isye/math/stat 726 nonlinear optimization i (spring 2024).
  [Online]. Available: \url{https://pages.cs.wisc.edu/~yudongchen/cs726_sp24/}
\BIBentrySTDinterwordspacing

\bibitem{arora2004computationalmethodsforunconstrainedminimization}
\BIBentryALTinterwordspacing
J.~S. Arora. (2004) Computational methods for unconstrained minimization.
  [Online]. Available:
  \url{https://user.engineering.uiowa.edu/~design1/53-235%20AOD/}
\BIBentrySTDinterwordspacing

\bibitem{anshitou2021banditzhishifenxiangyuzongjie}
\BIBentryALTinterwordspacing
安室透. (2021) bandit知识分享与总结. [Online]. Available:
  \url{https://zhuanlan.zhihu.com/p/442717115}
\BIBentrySTDinterwordspacing

\end{thebibliography}
