\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hazan2023introductiononlineconvexoptimization}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Online Optimization}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unconstrained and Constrained Gradient Method for Ordinary Problems}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First-Order Algorithms for Online Optimization}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Online Gradient Descent}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{thm:Regret Bound of Online Gradient Descent}{{4.2.1}{28}{Regret Bound of Online Gradient Descent with Step Size $\eta _t = \frac {D}{G\sqrt {t}}$}{tcb@cnt@lemma.4.2.1}{}}
\newlabel{alg Stochastic Gradient Descent}{{4.2.1}{29}{Online Gradient Descent}{tcb@cnt@lemma.4.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent}}{29}{algorithm.1}\protected@file@percent }
\citation{hazan2023introductiononlineconvexoptimization}
\citation{anshitou2021banditzhishifenxiangyuzongjie}
\newlabel{CoSGD 1}{{4.2.1}{30}{Online Gradient Descent}{tcb@cnt@lemma.4.2.4}{}}
\newlabel{CoSGD 2}{{4.2.1}{30}{Online Gradient Descent}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second-Order Methods for Online Optimization}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regularization}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bandit Convex Optimization}{31}{section.4.5}\protected@file@percent }
\@setckpt{OnlineOp/OnlineOp}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{tcb@cnt@Notes}{0}
\setcounter{tcb@cnt@Properties}{0}
\setcounter{tcb@cnt@Examples}{0}
\setcounter{lstlisting}{0}
}
